# MySQL-Java-Week-8-Assignment-Promineo-Tech

./: README.md  pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java
src/main/java/projects/exception/: DbException.java
src/main/resources/: projects_dba.drawio  projects_schema.sql
